{
    "name": "Stuble",
    "short_name": "Stuble",
    "description": "Bible study platform with multiple versions, note-taking, and record management",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#667eea",
    "theme_color": "#764ba2",
    "icons": [
        {
            "src": "https://img.icons8.com/color/48/holy-bible.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://img.icons8.com/color/48/holy-bible.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}